<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 6</title>
</head>
<body>

    <div class="images-wrapper">
      <img src="./IMG/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./IMG/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./IMG/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./IMG/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="btn-wrapper hidden">
        <button class="btn btn-stop">Припинити</button>
        <button class="btn btn-continue">Відновити показ</button>
    </div>

    <section class="theory">

        <h2>Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.</h2>
            <p>
                Функція setTimeout() виконує обробку один раз, setInterval() може виконувати запрограмовану
                дію нескінченну кількість разів.
            </p>
        <h2>Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?</h2>
            <p>
                Функція спрацює так швидко, наскільки це можливо, але лише після виконання поточного коду.
            </p>
        <h2>Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже
            не потрібен?</h2>
            <p>
                Тому що в процесі роботи функція використовує ресурси, які могли би бути перерозподілені на виконання
                більш важливих завдань. 
            </p>
    </section>

<script src="./homework_13.js"></script>

</body>
</html>